# person

./: .gitignore  Dockerfile  README.md  pom.xml
k6/: create-person-100-vus-for-120s.sh  create-person.js
k8s/: app.yaml  mongo.yaml
postman/: Person.postman_collection.json
src/main/kotlin/com/duberton/: App.kt
src/main/kotlin/com/duberton/adapter/input/web/: PersonRoute.kt  PhoneRoute.kt
src/main/kotlin/com/duberton/adapter/input/web/api/: PersonApi.kt
src/main/kotlin/com/duberton/adapter/input/web/api/request/: PersonRequest.kt
src/main/kotlin/com/duberton/adapter/input/web/api/response/: PersonResponse.kt
src/main/kotlin/com/duberton/adapter/input/web/config/: ApiConfig.kt
src/main/kotlin/com/duberton/adapter/input/web/controller/: PersonController.kt
src/main/kotlin/com/duberton/adapter/input/web/extension/: ApiExtension.kt
src/main/kotlin/com/duberton/adapter/output/mongodb/: PersonRepository.kt  PhoneRepository.kt
src/main/kotlin/com/duberton/adapter/output/mongodb/config/: MongoConfig.kt
src/main/kotlin/com/duberton/adapter/output/mongodb/entity/: PersonEntity.kt
src/main/kotlin/com/duberton/adapter/output/mongodb/extension/: MongoExtension.kt
src/main/kotlin/com/duberton/application/domain/: Document.kt  Person.kt
src/main/kotlin/com/duberton/application/port/: CreatePersonPort.kt  FindPersonPort.kt  PersonRepositoryPort.kt  PhoneRepositoryPort.kt
src/main/kotlin/com/duberton/application/usecase/: CreatePersonUseCase.kt  FindPersonUseCase.kt
src/main/kotlin/com/duberton/common/exception/: BusinessException.kt
src/main/kotlin/com/duberton/common/extension/: JacksonExtension.kt
src/main/kotlin/com/duberton/common/validation/: Preconditions.kt
src/main/resources/: koin.properties
src/test/kotlin/com/duberton/adapter/input/web/: PersonApiTest.kt
src/test/kotlin/com/duberton/application/domain/usecase/: CreatePersonUseCaseTest.kt  FindPersonUseCaseTest.kt
src/test/kotlin/com/duberton/common/: PersonHelper.kt
